# microservice

./: build.gradle  gradle.properties  installation_package.gradle  pom.xml  settings.gradle
configserver/: pom.xml
configserver/src/main/java/com/mcheat/spring/config/server/: ConfigServer.java
configserver/src/main/resources/: application.yml
ms-client/: gradle.properties
ms-config/: gradle.properties
ms-eureka/: build.gradle  gradle.properties
ms-eureka/src/main/java/com/mcheat/ms/eureka/server/: Application.java
ms-eureka/src/main/java/com/mcheat/ms/eureka/server/config/: SecurityConfig.java
ms-eureka/src/main/resources/: application.yml
ms-provider/: build.gradle  gradle.properties
ms-provider/src/main/java/com/mcheat/ms/provider/: Application.java
ms-provider/src/main/java/com/mcheat/ms/provider/config/: CustomEurekaAuthConfig.java  SecurityConfig.java
ms-provider/src/main/resources/: application.yml
