# 库名称
POM_NAME=ms-client
# POM文件中的配置
POM_GROUP_ID=com.mcheat.ms
POM_ARTIFACT_ID=ms-provider
# 库的打包方式
POM_PACKAGING=jar
# 库的描述
POM_DESCRIPTION=微服务提供者
# 发布的版本号
VERSION_NAME=1.0.0
# 指定工程类型 exec: 可执行工程 jar: 资源类工程
PROJECT_TYPE=exec